server.port=8088

#security.user.name=user
#security.user.password=123456
#management.security.enabled=true

#springBoot
#####163ÓÊÏä########
#spring.mail.host=smtp.163.com
#spring.mail.username=18842418734@163.com
##163ÓÊÏäÊÚÈ¨Âë
#spring.mail.password=987654321sqm
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
